<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Form</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">


    <style>
        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(rgb(77, 55, 112), rgb(113, 73, 136), rgb(83, 91, 158));
            background-position: top center;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
            font-size: 200%;
            color: rgb(248, 214, 214);
        }

        .form {
            background-color: rgb(105, 89, 150);
            width: 600px;
            height: 400px;
            position: relative;
            top: 5px;
            margin: auto;
            padding: 30px;
            border-radius: 12px 12px 12px 12px;
            box-shadow: 20px 20px 50px 15px rgb(116, 52, 128);



        }

        .box {
            margin-bottom: 15px;

        }

        label {

            padding-top: 5px;
            color: white;
        }

        input {

            height: 35px;
            width: 280px;
            border: none;
            font-size: 22px;
            border-radius: 5px;
            position: relative;
            float: right;
            
        }

        textarea {
            height: 85px;
            width: 280px;
            border: none;
            font-size: 22px;
            border-radius: 5px;
            position: relative;
            float: right;
        }

        .btn {
            clear: both;
            margin-top: 20px;
            width: 180px;
            height: 40px;
            float: left;
            top: 50px;
            color: rgb(91, 64, 167);
            box-shadow: 2px 2px 2px 2px rgb(116, 52, 128);

        }

        h1 {
            color: white;
        }

        .btn1 {
            clear: both;
            margin-top: 10px;
            width: 180px;
            float: right;
            height: 40px;
            color: rgb(91, 64, 167);
            box-shadow: 2px 2px 2px 2px rgb(116, 52, 128);


        }

        .btn:hover {
            background-color: rgb(116, 52, 128);
            color: rgb(248, 214, 214);
            box-shadow: 2px 2px 2px 2px rgb(248, 214, 214);

        }

        .btn1:hover {
            background-color: rgb(116, 52, 128);
            color: rgb(248, 214, 214);
            box-shadow: 2px 2px 2px 2px rgb(248, 214, 214);

        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"> Feedback</h1>

    <div class="form">
        <form>
            <div class="box">
                <label for="name"> Name:</label>
                <input type="text" id="name" placeholder="Enter Name">
            </div>
            <div class="box">
                <label for="address">Address:</label>
                <input type="text" id="address" placeholder="Enter Address">
            </div>
            <div class="box">
                <label for="age">Age:</label>
                <input type="text" id="age" placeholder="Enter your age">
            </div>
            <div class="box">

                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Enter email">
            </div>

            <div class="box">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" placeholder="Please Give Comments on our service"></textarea>
            </div>
            <div class="box">
                <input type="submit" id="submit" class="btn">
                <input type="reset" class="btn1">

            </div>
        </form>
    </div>


    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submit").click(function(){
            if(isEmail($("#email").val()) == false ){
                alert("Wrong Email");
            }
            if($.isNumeric($("age").val()) == false ){
                alert("Wrong Age");
            }
        });

    </script>

</body>

</html>